.navbar
	@apply fixed left-0 top-0 bg-main shadow-sm w-full flex items-center p-2
	z-index: 1000
	.auth
		@apply block #{!important}
	> div
		@apply flex items-center
		&:nth-child(3)
			@apply flex sm:space-x-2 ml-2
			@media (max-width: theme('screens.md'))
				@apply flex-1
				a:not(a:nth-child(1))
					@apply hidden
		&:nth-child(2)
			@apply flex-1 flex space-x-2
			@media (max-width: theme('screens.md'))
				@apply hidden
	a
		@apply text-white p-2 hover:bg-gray-700

	input
		flex: 1